spring.datasource.url=jdbc:postgresql://localhost/sweater
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.freemarker.expose-request-attributes=true

upload.path= Z:/IDEA/Project/Sweater/uploads

spring.mail.host=smtp.gmail.com
spring.mail.username=KrylovichVI@gmail.com
spring.mail.password=5644327ab
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true