spring.datasource.url=jdbc:postgresql://localhost/sweater
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.freemarker.expose-request-attributes=true

upload.path= /home/root/uploads

spring.mail.host=smtp.gmail.com
spring.mail.username=KrylovichVI@gmail.com
spring.mail.password=5644327ab
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=false

recaptcha.secret=6LcqfKcUAAAAAGiiKrTTyWlQ6GeqfYJ5kSFACOke
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

hostname=192.168.81.128